# SedaArchiveAdapterBoot

./: pom.xml
src/main/java/com/telino/avp/seda/: SedaArchiveAdapterApplication.java  ServletInitializer.java
src/main/java/com/telino/avp/seda/config/: AppConfig.java
src/main/java/com/telino/avp/seda/dto/: AcknowledgementTypeDto.java  ArchiveDeliveryRequestReplyTypeDto.java  ArchiveDeliveryRequestTypeDto.java  ArchiveDestructionNotificationTypeDto.java  ArchiveModificationNotificationTypeDto.java  ArchiveRestitutionRequestReplyTypeDto.java  ArchiveRestitutionRequestTypeDto.java  ArchiveRestitutionTypeDto.java  ArchiveTransferReplyTypeDto.java  ArchiveTransferRequestReplyTypeDto.java  ArchiveTransferRequestTypeDto.java  ArchiveTransferTypeDto.java  AuthorizationControlAuthorityRequestReplyTypeDto.java  AuthorizationControlAuthorityRequestTypeDto.java  AuthorizationOriginatingAgencyRequestReplyTypeDto.java  AuthorizationOriginatingAgencyRequestTypeDto.java
src/main/java/com/telino/avp/seda/rest/: AvpController.java  SedaController.java
src/main/java/com/telino/avp/seda/service/: SedaService.java  SedaServiceImpl.java
src/main/java/com/telino/avp/seda/sv/: DocumentContentProvider.java  MessageProcesseur.java  MessageSeda.java  OrganisationSeda.java  ServiceSeda.java  ServiceSedaImpl.java  SimpleDocumentContentProvider.java  SpringResourceLSResourceResolver.java  SpringResourceURIResolver.java  SpringResourceUri.java  TraducteurSeda.java  TraducteurSedaFactory.java  XMLReaderFactory.java
src/main/resources/schemas/: binding.xjb  seda_v1-0.xsd
src/main/resources/schemas/seda_v1/: UnqualifiedDataType_10p0.xsd  othermetadata.xsd  seda_v1-0_QualifiedDataType.xsd
src/main/resources/schemas/seda_v1/codes/: IANA_MIMEMediaType_20110216.xsd  ISO_ISO3AlphaCurrencyCode_20110218.xsd  ISO_ISOTwoletterCountryCode_SecondEdition2006VI-8.xsd  UNECE_AgencyIdentificationCode_D10A.xsd  UNECE_CommunicationMeansTypeCode_D10A.xsd  UNECE_MeasurementUnitCommonCode_7.xsd  seda_v1-0_filetype_code.xsd
src/test/java/com/telino/seda/: SedaArchiveAdapterApplicationTests.java
